{
	// Ce tsconfig sert surtout à l'éditeur (autocomplétion / vérification de
	// types). Node 24 exécute le TypeScript directement, sans compilation.
	"compilerOptions": {
		"target": "ES2023",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"types": ["node"],
		"lib": ["ES2023"]
	},
	"include": ["src/**/*.ts", "config.ts"]
}
